apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-curso-docker-config
  namespace: profesor
data:
  JAVA_OPTS: "-Xmx256m"
  MESSAGE: "hola container world para una prueba de docker QA"
  DB: "10.23.25.36"
  TZ: "America/Bogota"
